<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
      cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
      em, ex, rem, vi, vw, vh, %
      16px geralmente é um 1em
            */
            font-size: 1em;
    /*lighter normal bold bolder*/
    /* weight=peso  width=largura  height=altura */
        }

     h1{

     /*shorthand font
    - font-style -> font-weight -> font-size -> font-family */

    /*font-family: 'work Sans', sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;
    */
font: italic bolder 3em 'work Sans', sans-serif;
         }

h2 {

font: bolder 2em 'work Sans', sans-serif;

         }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem isupt bdolor sit amet consectetur adipisicing elit. Corporis et voluptatem labore tempore qui, deleniti similique dolorem aspernatur sequi nam! Ab ratione in expedita et, maxime possimus autem aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laborum deleniti dicta nobis corporis vitae delectus nesciunt in, quasi harum atque libero, fugit eos illo molestiae voluptates perferendis ullam quis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium et nihil ut sed asperiores illum vel corrupti quo ex. Fugit similique eaque laudantium maiores unde tempore at minima officiis exercitationem.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur non fuga, velit perferendis eligendi quis consectetur reprehenderit libero quisquam eveniet autem recusandae quod necessitatibus accusantium voluptates praesentium illum hic doloremque!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptates quasi delectus at labore quas, quisquam consequuntur ea voluptate ex porro fugit alias, soluta vero consequatur facilis doloremque optio ab?.</p>
    
</body>
</html>