<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
            background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto;
            left: 50%;
            top: 50%;
            background-image: url('imagens/target001.png');
            transform: translate(-50%, -50%);
            background-position: center center;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>