<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
           background-size:cover;
           background-attachment: fixed;

           /* Shorthand -> background
           color > image > position > repeat > [size] > attachment
           */

           background: black url('imagens/wallpaper002.jpg')  center center no-repeat fixed ; 
           background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
<main>
    <h1>
        Teste de Imagens de fundo
    </h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, nobis blanditiis? Consequuntur perferendis at temporibus officiis porro, molestias assumenda tenetur facere sit nam reiciendis possimus aperiam, atque architecto, repellendus nemo!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    </p>
    <p> Nemo laudantium pariatur nisi fugit maxime cupiditate magni accusamus eaque tempora numquam? Eum amet blanditiis adipisci eos dolores atque hic ut repudiandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quos soluta dolore sequi facilis? Quibusdam blanditiis officia magni impedit aut provident hic, odio beatae nostrum perspiciatis ipsa ratione nulla error!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsum dolorum explicabo alias eius nulla expedita quos molestias, illum nisi odit culpa harum quidem dicta esse sequi velit aut numquam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat voluptate consectetur sequi ut eligendi cupiditate vitae officia animi magnam quae, quaerat harum at distinctio in a fugit magni minus tempore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt debitis consectetur eveniet aut animi aspernatur quo obcaecati vel maxime eligendi cupiditate corrupti laborum voluptatibus neque amet error, repudiandae hic ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident obcaecati accusamus maiores eos illum eius rerum quaerat nulla assumenda totam atque velit, unde harum fugiat, veniam dolores animi autem inventore?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis voluptatum magni ducimus. Optio fugit possimus, fuga facere deleniti sequi error sed sapiente laboriosam incidunt assumenda non. Laudantium, vero tenetur.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, fuga, quae impedit ut aperiam explicabo reprehenderit, dolore sunt nobis tempora hic. Molestiae exercitationem eos repellat non corporis animi sunt architecto?
        </p>
</main>
    
</body>
</html>