<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
         
  @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  @import url('https://fonts.googleapis.com/css2? family= Poppins:wght@300 & display=swap');
      
        body {
        
            font-size: 16px;
font-family: 'Work Sans', sans-serif;
            color: black;
        }
        
        h1 {
            font-family: 'Merriweather', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Poppins', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi fugit ipsam consequuntur excepturi quas iste minima distinctio quos aspernatur. Voluptate, repellendus minima? Atque sequi doloremque autem perspiciatis quasi voluptate nemo?</p>
    <h2>Subtitulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quae quidem optio harum dignissimos, nobis laborum facere in temporibus illo molestiae quam autem nisi qui, veniam perspiciatis hic ad aut?
</body>
</html>